<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ep4_1836_saori_orbe</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.5/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        body {
            background: linear-gradient(to right, white, burlywood);
            /* Gradiente de blanco a beige */
        }

        .navbar-brand {
            margin-left: 20px;
            /* Ajusta este valor según lo que necesites */
        }

        .navbar-custom .navbar-nav .nav-link {
            color: #000000;
            /* Negro */
        }

        /* Imagen responsiva */
        .full-width-section {
            background-color: burlywood;
            /* Fondo celeste */
            padding: 20px;
        }

        .full-width-section img {
            width: 100%;
            height: auto;
        }

        /* carrusel */
        .carousel-inner img {
            height: 300px;
            /* Ajusta este valor según sea necesario */
            object-fit: cover;
            /* Esto asegurará que la imagen se ajuste sin distorsionarse */
        }

        .navbar-custom .navbar-nav .nav-link {
            color: #ffffff;
        }

        /* Tarjetas */
        .card-body h5 {
            text-align: center;
        }

        .card-body p {
            text-align: left;
        }

        .card-body .btn-container {
            display: flex;
            justify-content: center;
        }

        /* Adicional?? borrar si ya no sirve o cambiar lo que dice aqui*/
        .custom-section {
            padding: 20px;
            text-align: center;
        }

        .custom-section img {
            width: 100%;
            height: auto;
        }

        /* Imagen responsiva */
        .full-width-section {
            background-color: burlywood;
            /* Fondo celeste */
            padding: 20px;
        }

        .full-width-section img {
            width: 100%;
            max-height: 300px;
            /* Ajusta este valor según sea necesario */
            object-fit: cover;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- Carrusel -->
    <section id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="5000">
                <img src="./img/istockphoto-469032982-612x612.jpg" class="d-block w-100" alt="Moto">
            </div>
            <div class="carousel-item" data-bs-interval="4000">
                <img src="./img/istockphoto-1339866445-612x612.jpg" class="d-block w-100" alt="Gato">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="./img/istockphoto-955285882-612x612.jpg" class="d-block w-100" alt="Gato">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
        </button>
    </section>

    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Presentación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Fotos de los Gatos</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Sección principal -->
    <section class="container mt-4">
        <h1 class="text-center">Catalogo</h1>
        <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quam accusamus sapiente,
            non et amet cumque velit quae. Nihil quam corporis ipsum libero ullam ad molestias eligendi eum deleniti
            enim?</p>
        <div class="text-center">
            <button class="btn btn-primary">Learn More</button>
        </div>
    </section>

    <!-- Tarjetas -->
    <section class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Galletita</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut temporibus
                            saepe culpa quam commodi, architecto at, porro officia nobis corrupti accusamus vitae sequi
                            dolorum nihil atque odit adipisci cumque molestias!</p>
                        <div class="btn-container"> <a href="#" class="btn btn-info">Foto de Galletita</a> </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Pongo</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, vel,
                            libero sapiente blanditiis voluptatum minima atque amet fugiat molestias doloribus sequi
                            dolore aut fuga voluptate maxime repellendus eum id incidunt.</p>
                        <div class="btn-container"> <a href="#" class="btn btn-info">Foto de Pongo</a> </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Sofia</h5>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum quo sint
                            architecto aspernatur eius, voluptatum error esse rerum corrupti sit nam distinctio
                            exercitationem voluptatem quae nobis animi quibusdam! Officia, ducimus.</p>
                        <div class="btn-container"> <a href="#" class="btn btn-info">Foto de Sofia</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contenido adicional -->
    <section class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <img src="img/istockphoto-955285882-612x612.jpg" class="img-fluid" alt="michi_2">
            </div>
            <div class="col-md-6">
                <h3>Suscríbete a mi canal!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel non recusandae adipisci deleniti
                    sunt?
                    Minus aut esse quia doloremque nam dolor, dicta laudantium et veritatis minima atque architecto
                    sunt
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur impedit officiis minus,
                    repellat voluptatum accusantium facere, maxime magnam dicta nesciunt asperiores tempore, magni
                    ipsum
                    provident! Aliquid eaque explicabo ut vitae!</p>
            </div>
        </div>
    </section>

    <!-- Imagen responsiva -->
    <section class="full-width-section mt-4"> <img src="img/istockphoto-469032982-612x612.jpg" class="img-fluid"
            alt="michi_3">
    </section>
</body>

</html>
